# React_trade

./: .gitignore  AI性能优化方案.md  pom.xml
frontend/: package.json
frontend/src/: App.tsx
frontend/src/api/: message.ts  post.ts  user.ts
frontend/src/components/AdminLayout/: index.tsx
frontend/src/components/Layout/: index.tsx
frontend/src/pages/AIChat/: index.css  index.tsx
frontend/src/pages/Admin/Dashboard/: index.tsx
frontend/src/pages/Admin/PostManage/: index.tsx
frontend/src/pages/Admin/Settings/: index.tsx
frontend/src/pages/Admin/Statistics/: index.tsx
frontend/src/pages/CommodityDetail/: index.tsx
frontend/src/pages/PrivateMessage/: index.tsx
frontend/src/pages/UserCenter/: index.tsx
src/main/: refactor.py
src/main/java/com/xyes/springboot/: XYESapplication.java
src/main/java/com/xyes/springboot/advice/: GlobalResponseAdvice.java
src/main/java/com/xyes/springboot/annotation/: RequireRole.java
src/main/java/com/xyes/springboot/aop/: AuthInterceptor.java  AuthInterceptorHandler.java
src/main/java/com/xyes/springboot/common/: BaseResponse.java  DeleteRequest.java  JwtKit.java  JwtProperties.java  PageParam.java
src/main/java/com/xyes/springboot/config/: CorsConfig.java  GlobalResponseBodyAdvice.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/xyes/springboot/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/xyes/springboot/controller/: BarrageController.java  ChatController.java  CommentController.java  CommodityController.java  CommodityOrderController.java  CommodityScoreController.java  CommodityTypeController.java  InventoryController.java  NoticeController.java  PostController.java  PostFavourController.java  PostThumbController.java  PrivateMessageController.java  UserAiMessageController.java  UserCommodityFavoritesController.java  UserController.java
src/main/java/com/xyes/springboot/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/xyes/springboot/filter/: ContentTypeFilter.java
src/main/java/com/xyes/springboot/manager/: GeminiAIManager.java  SparkAIManager.java  SparkClient.java
src/main/java/com/xyes/springboot/mapper/: BarrageMapper.java  CommentMapper.java  CommodityOrderMapper.java  CommodityScoreMapper.java  CommodityTypeMapper.java  Commoditymapper.java  NoticeMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  PrivateMessageMapper.java  UserAiMessageMapper.java  UserCommodityFavoritesMapper.java  Usermapper.java
src/main/java/com/xyes/springboot/model/: Result.java
src/main/java/com/xyes/springboot/service/: BarrageService.java  ChatService.java  CommentService.java  CommodityOrderService.java  CommodityScoreService.java  CommodityService.java  CommodityTypeService.java  InventoryService.java  NoticeService.java  PostFavourService.java  PostService.java  PostThumbService.java  PrivateMessageService.java  UserAiMessageService.java  UserCommodityFavoritesService.java  UserService.java
src/main/java/com/xyes/springboot/util/: EasyExcelUtils.java  IpUtils.java  JsonUtils.java  SpringContextUtil.java  SpringUtils.java  SqlUtils.java
src/main/java/com/xyes/springboot/websocket/: ChatWebSocketHandler.java
src/main/java/com/xyex/: XYESApplication.java
src/main/java/com/xyex/annotation/: RequireRole.java
src/main/java/com/xyex/controller/: CommodityController.java  NoticeController.java  PostController.java  UserController.java
src/main/java/com/xyex/entity/model/: Comment.java  Commodity.java  CommodityOrder.java  CommodityScore.java  CommodityType.java  Notice.java  Post.java  PostFavour.java  PostThumb.java  PrivateMessage.java  UserAiMessage.java  UserCommodityFavorite.java  UserCommodityFavorites.java  UserInfo.java
src/main/java/com/xyex/entity/req/: CommodityFavoriteDTO.java  CommodityOrderDTO.java  CommodityQueryDTO.java  CommodityScoreDTO.java  CommodityTypeDTO.java  NoticeDTO.java  UserLoginDTO.java  UserQueryDTO.java
src/main/java/com/xyex/entity/res/: UserProfileVO.java
src/main/java/com/xyex/infrastructure/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/xyex/infrastructure/filter/: AuditLogFilter.java  RequestMdcFilter.java  RequireRoleAspect.java  SessionFilter.java
src/main/java/com/xyex/infrastructure/handler/: JsonTypeHandler.java  ListJsonTypeHandler.java
src/main/java/com/xyex/infrastructure/interceptor/: LoginUserInterceptor.java
src/main/java/com/xyex/infrastructure/model/: AuditLog.java  BasicController.java  BasicField.java  BasicService.java  BasicServiceImpl.java  PageParam.java  Result.java
src/main/java/com/xyex/mapper/: CommodityMapper.java  CommodityOrderMapper.java  CommodityScoreMapper.java  CommodityTypeMapper.java  NoticeMapper.java  PostMappper.java  UserCommodityFavoriteMapper.java  UserMapper.java
src/main/java/com/xyex/service/: CommodityService.java  NoticeService.java  PostService.java  UserService.java
src/main/resources/: application-dev.yaml  application.yaml  application.yml
src/main/resources/lua/: deduct_inventory.lua
src/main/resources/mapper/: CommentMapper.xml  CommodityTypeMapper.xml  PostThumbMapper.xml  PrivateMessageMapper.xml  UserAiMessageMapper.xml  UserCommodityFavoritesMapper.xml  UserMapper.xml
src/main/resources/sql/: agent_knowledge.sql  comment.sql  commodity.sql  commodity_order.sql  commodity_score.sql  commodity_type.sql  notice.sql  offshore_wind_security.sql  post.sql  post_favour.sql  post_thumb.sql  private_message.sql  schema.sql  schema_all.sql  trade.sql  user.sql  user_ai_message.sql  user_commodity_favorites.sql
xyesai-frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
xyesai-frontend/src/: App.jsx  index.css
xyesai-frontend/src/api/: client.js  user.js
xyesai-frontend/src/components/: Layout.jsx
xyesai-frontend/src/pages/: Favorites.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx
xyesai-frontend/src/store/: authStore.js
(+157 files in other folders)
